<!DOCTYPE html>
<html>
  <head>
    <title>My Wall</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="styles.css">
    
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      .space {
        position: absolute;
        inset: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .bild {
        background-image: url(https://content.photowall.live/assets/0add5a74-ef5e-443b-8470-83a400993ed7);
        position: absolute;
        width: 14vw;
        height: 20vw;
        background-size: cover;
        background-position: center;
        border: 1vw solid #ffffff;
        border-bottom: 1vw solid #ddd;
        border-right: 1vw solid #ddd;
        left: 60vw;
        margin-left: -7vw;
        top: 12vh;
      }
      .b2 {
        background-image: url(https://content.photowall.live/assets/a767f3d1-4634-456e-8bf1-8d8188a3421c);
        left: 76vw;
      }
      .clock {
        transform: scale(0.4);
        color: #000;
        position: absolute;
        top: 10vw;
        left: 10vw;
        transform-origin: top left;
      }
    </style>
  </head>
  
  <body>
    <div class="space">
      <div class="bild"></div>
      <div class="bild b2"></div>
      
    
      <div class="clock">
        <div class="hour">
          <div class="hr" id="hh"></div>
        </div>
        <div class="min">
          <div class="mn" id="mm"></div>
        </div>
        <div class="sec">
          <div class="sc" id="ss"></div>
        </div>
      </div>
      
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    
  </body>
  
</html>
